<?xml version="1.0" encoding="UTF-8" ?>
<gdml_simple_extension xmlns:gdml_simple_extension="http://www.example.org"
		       xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
		       xs:noNamespaceSchemaLocation="SimpleExtension.xsd"> 
<!--
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
-->


    <extension>
      <color name="test_color"  R="0.1"  G="0.2"  B="0.3"  A="1.0" />
      <color name="magenta"     R="0.0"  G="1.0"  B="0.0"  A="1.0" />
      <color name="green"       R="1.0"  G="0.0"  B="1.0"  A="1.0" />	
    </extension>

    
    <solids>
        <box name="WorldBox" lunit="mm" x="50" y="50" z="200"/>
	<tube aunit="degree" lunit="mm" name="TargetSolid" rmin="0" rmax="3.15" deltaphi="360." z="1.278" />  
    </solids>

    <structure>
        <volume name="TargetVolume">
            <materialref ref="G4_Bi"/>
            <solidref ref="TargetSolid"/>
            <auxiliary auxtype="SensDet" auxvalue="Interaction"/>
 	<!-- color extension element -->	
	<colorref ref="green"/> 
        </volume>


        <volume name="TOP">
            <materialref ref="G4_AIR"/>
            <solidref ref="WorldBox"/>
            <physvol name="Target">
                <volumeref ref="TargetVolume"/>
                <position name="Calpos" x="0" y="0" z="0"/>
            </physvol>

        </volume>

    </structure>

    <setup version="1.0" name="Default">
        <world ref="TOP"/>
    </setup>

</gdml>
