<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
    <solids>
        <box name="WorldBox" lunit="cm" x="1000" y="1000" z="1000"/>
        <tube aunit="degree" lunit="cm" name="CalorimeterCell" rmin="0" rmax="300" deltaphi="360." z="600." />  
    </solids>

    <structure>
        <volume name="TrackerVolume">
            <materialref ref="G4_lAr"/>
            <solidref ref="CalorimeterCell"/>
            <auxiliary auxtype="SensDet" auxvalue="Tracker"/>
            <auxiliary auxtype="SensDet" auxvalue="Interaction"/>
            <auxiliary auxtype="Color" auxvalue="Red"/>
        </volume>

        <volume name="TOP">
            <materialref ref="G4_AIR"/>
            <solidref ref="WorldBox"/>
            <physvol name="pCalorimeterVolume">
                <volumeref ref="TrackerVolume"/>
                <position name="Calpos" x="0" y="0" z="0"/>
            </physvol>
        </volume>
    </structure>

    <setup version="1.0" name="Default">
        <world ref="TOP"/>
    </setup>

</gdml>
