<?xml version="1.0" encoding="UTF-8" ?>
<gdml_simple_extension xmlns:gdml_simple_extension="http://www.example.org"
		       xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
		       xs:noNamespaceSchemaLocation="SimpleExtension.xsd"> 
<!--
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
-->


    <extension>
      <color name="test_color"  R="0.1"  G="0.2"  B="0.3"  A="1.0" />
      <color name="magenta"     R="0.0"  G="1.0"  B="0.0"  A="1.0" />
      <color name="green"       R="1.0"  G="0.0"  B="1.0"  A="1.0" />	
    </extension>

    <materials>

      <material Z="1.0" name="AIR">
         <D value="1e-24"/>
         <atom value="1.00794"/>
      </material>
      <element name="Oxygen"   formula="O"  Z="8.">  <atom value="16.0"/>   </element>
      <element name="Nitrogen" formula="N"  Z="7.">  <atom value="14.01"/>  </element>
      <element name="Fluorine" formula="F"  Z="9.">  <atom value="18.9984032"/>  </element>
      <element name="Lead"     formula="Pb" Z="82."> <atom value="207.20"/> </element>

      <material name="Air">
	<D value="1.290" unit="mg/cm3"/>
	<fraction n="0.7" ref="Nitrogen"/>
	<fraction n="0.3" ref="Oxygen"/>
      </material>

    </materials>
    
    <solids>
        <box name="WorldBox" lunit="mm" x="50" y="50" z="200"/>
	<tube aunit="degree" lunit="mm" name="TargetSolid" rmin="0" rmax="3.15" deltaphi="360." z="160." />  
    </solids>

    <structure>
        <volume name="TargetVolume">
            <materialref ref="G4_Ta"/>
            <solidref ref="TargetSolid"/>
            <auxiliary auxtype="SensDet" auxvalue="Interaction"/>
 	<!-- color extension element -->	
	<colorref ref="green"/> 
        </volume>


        <volume name="TOP">
            <materialref ref="AIR"/>
            <solidref ref="WorldBox"/>
            <physvol name="Target">
                <volumeref ref="TargetVolume"/>
                <position name="Calpos" x="0" y="0" z="0"/>
            </physvol>

        </volume>

    </structure>

    <setup version="1.0" name="Default">
        <world ref="TOP"/>
    </setup>

</gdml>