process_name:processA
source: {
  module_type: EmptyEvent
  maxEvents:  10
}
services: {
  message : {
     debugModules : ["*"]
     suppressInfo : []    
     destinations : {
       LogToConsole : {
         type : "cout"
         threshold : "DEBUG"
         categories : {
           default : { limit : 50 }
         }
       }
     }
  }
  TFileService :
  {
    fileName      : "CheckSimEnergyDeposit.root"
  }

    DetectorHolder: {}
    ActionHolder: {}
    RandomNumberGenerator: {}
    PhysicsListHolder: {} 
    PhysicsList: { 
	PhysicsListName: "FTFP_BERT"
	DumpList: false	
  	enableCerenkov: false
  	enableScintillation: true
	ScintillationByParticleType: false
  	enableAbsorption: false   
  	enableRayleigh: false     
  	enableMieHG: false       
  	enableBoundary: false    
  	enableWLS: false
}
   
    // Detector(s) for the simulation
    LArG4Detector : 
    {
    category: "world"
    gdmlFileName_ : "lArDet.gdml"
    }   




//    writeGdml: {
//      name: "writeGdml"
//      gdmlFileName:"output.gdml"	
//    }


    ExampleGeneralAction: {
      name: "exampleGeneral"
    }
      myParticleGunAction: {
      name: "myParticleGun"	
      NParticle: 1
      Name: "mu+"
      Direction: [ 0,  0,  1  ]
      Energy: 10.
      Position: [ 0,  0,  -130.  ]
    }
}

outputs: {
out1: {
  module_type: RootOutput   
  fileName: "Testingout.root"
  }
}

physics: {
  producers: {
    artg4Main: {  
      module_type: artg4Main
      enableVisualization: false
      macroPath: ".:./macros"
      visMacro: "vis.mac"
      //afterEvent: pause
    }

  }
  analyzers: {
   CheckSimEnergyDeposit: {   module_type: CheckSimEnergyDeposit
		  hist_dir: "HistoDir"}
	
}

  path1: [ artg4Main ]
  stream1:  [ out1,CheckSimEnergyDeposit ]

  trigger_paths: [ path1 ]
  end_paths: [ stream1 ]
}
