
#include "seedservice.fcl" 
#no experiment specific configurations because SingleGen is detector agnostic

standard_singlep:
{
 module_type:           "SingleGen" 
 ParticleSelectionMode: "all"       # 0 = use full list, 1 =  randomly select a single listed particle
 PadOutVectors:        false        # false: require all vectors to be same length
                                    # true:  pad out if a vector is size one    
 PDG:                   [ 13 ]      # list of pdg codes for particles to make
 P0:                    [ 6. ]      # central value of momentum for each particle
 SigmaP:                [ 0. ]      # variation about the central value 
 PDist:                 "Gaussian"  # 0 - uniform, 1 - gaussian distribution                               
 X0:                    [ 0. ]      # in cm in world coordinates, ie x = 0 is at the wire plane          
                                    # and increases away from the wire plane                             
 Y0:                    [ 0. ]      # in cm in world coordinates, ie y = 0 is at the center of the TPC   
 Z0:                    [ -130. ]   # in cm in world coordinates, ie z = 0 is at the upstream edge of    
                                    # the TPC and increases with the beam direction                      
 T0:                    [ 0. ]      # starting time
 SigmaX:                [ 0. ]      # variation in the starting x position
 SigmaY:                [ 0. ]      # variation in the starting y position                            
 SigmaZ:                [ 0.0 ]     # variation in the starting z position                            
 SigmaT:                [ 0.0 ]     # variation in the starting time
 PosDist:               "uniform"   # 0 - uniform, 1 - gaussian
 TDist:                 "uniform"   # 0 - uniform, 1 - gaussian         
 Theta0XZ:              [ 0. ]      #angle in XZ plane (degrees)                                         
 Theta0YZ:              [ 0. ]      #angle in YZ plane (degrees)                                         
 SigmaThetaXZ:          [ 0. ]      #in degrees                                                          
 SigmaThetaYZ:          [ 0. ]      #in degrees                                                          
 AngleDist:             "Gaussian"  # 0 - uniform, 1 - gaussian
}

neutron_single: @local::standard_singlep
neutron_single.PDG: [ 2112    ]
neutron_single.P0:  [ 0.000007]
neutron_single.X0:  [ 10.     ]
neutron_single.Z0:  [ 10.     ]

pion_single: @local::standard_singlep
pion_single.PDG: [ -211 ]
pion_single.P0:  [ 1.0  ]
pion_single.X0:  [ 20.  ]
pion_single.Z0:  [ 20.  ]

process_name:processA
source: {
  module_type: EmptyEvent
  maxEvents:  100
}

services: {
  message : {
     debugModules : ["*"]
     suppressInfo : []    
     destinations : {
       #LogToConsole : {
       #  type : "cout" 
       #  threshold : "DEBUG" 
       #  categories : {
       #    default : { limit : 50 }
       #  }
       #}
       LogDebugFile: {
         append: false
         categories: {
           BackTrackerService: {
             limit: 0
           }
           GeometryBadInputPoint: {
             limit: 5
             timespan: 1000
           }
           Summary: {
             limit: 0
           }
           default: {}
           fuzzyCluster: {
             limit: 0
           }
         }
         filename: "debug.log"
         threshold: "DEBUG"
         type: "file"
       }
       LogStandardError: {
         categories: {
           default: {}
         }
         threshold: "ERROR"
         type: "cerr"
       }
       LogStandardOut: {
         categories: {
           AnaBaseDefaultCtor: {
             limit: 0
           }
           GeometryBadInputPoint: {
             limit: 5
             timespan: 1000
           }
           RecoBaseDefaultCtor: {
             limit: 0
           }
           default: {}
         }
         threshold: "WARNING"
         type: "cout"
       }
     }
  }
  TFileService :
  {
    fileName      : "testlarg4.root" 
  }

    DetectorHolder: {}
    ActionHolder: {}
    RandomNumberGenerator: {}
    NuRandomService:{service_type: "NuRandomService" 
      endOfJobSummary: true
      policy: "random" 
    }

    PhysicsListHolder: {} 
    PhysicsList: { 
    PhysicsListName: "FTFP_BERT" 
    DumpList: false    
      enableNeutronLimit: false
      enableCerenkov: false
      enableScintillation: false
      ScintillationByParticleType: false
      enableAbsorption: false   
      enableRayleigh: false     
      enableMieHG: false       
      enableBoundary: false    
      enableWLS: false
    }

    # Detector(s) for the simulation
    LArG4Detector : 
    {
    category: "world" 
    gdmlFileName_ : "lArDet_split.gdml" 
    }   

    #writeGdml: {
    #  name: "writeGdml" 
    #  gdmlFileName:"output.gdml"    
    #}

    ExampleGeneralAction: {
      name: "exampleGeneral" 
    }
  MCTruthEventAction: {service_type: "MCTruthEventActionService"}
  ParticleListAction: {service_type: "ParticleListActionService"}
}

outputs: {
out1: {
  module_type: RootOutput   
  fileName: "Testingout.root" 
  }
}

physics: {
  producers: {
    muonGenerator: @local::standard_singlep
    neutronGenerator1: @local::neutron_single
    neutronGenerator2: @local::neutron_single
    pionGenerator: @local::pion_single
    rns: { module_type: "RandomNumberSaver" }
    larg4Main: {  
      module_type: larg4Main
      enableVisualization: false
      macroPath: ".:./macros" 
      visMacro: "vis.mac" 
      #afterEvent: pause
    }
  }
  analyzers: {
    CheckSimEnergyDeposit: {   module_type: CheckSimEnergyDeposit
           hist_dir: "HistoDir" 
           }
    CheckMCParticle: {   module_type: CheckMCParticle
           hist_dir: "HistoDir2" 
           }
    CheckAuxDetHit: {   module_type: CheckAuxDetHit
           hist_dir: "HistoDir3" 
           }

  }

  simulate: [ rns,muonGenerator,neutronGenerator1,neutronGenerator2,pionGenerator,larg4Main ]
  stream1:  [ out1,CheckMCParticle,CheckAuxDetHit]
  #stream1:  [ out1 ]

  trigger_paths: [ simulate ]
  end_paths: [ stream1 ]
}
