#include "detectorDefaults.fcl"
process_name:processA
source: {
  module_type: EmptyEvent
  maxEvents:  5
}
services: {
  message : {
     debugModules : ["*"]
     suppressInfo : []    
     destinations : {
       LogToConsole : {
         type : "cout"
         threshold : "DEBUG"
         categories : {
           default : { limit : 50 }
         }
       }
     }
  }
  TFileService :
  {
    fileName      : "CheckHits.root"
  }
  user: {
    DetectorHolder: {}
    ActionHolder: {}
    RandomNumberGenerator: {}
    PhysicsListHolder: {} 
    PhysicsList: { 
	PhysicsListName: "FTFP_BERT"
	DumpList: false	
  	enableCerenkov: false
  	enableScintillation: false
  	enableAbsorption: false   
  	enableRayleigh: false     
  	enableMieHG: false       
  	enableBoundary: false    
  	enableWLS: false
}

    // Detector(s) for the simulation
    GDMLDetector : 
    {
    category: "world"
    gdmlFileName_ : "tiledsamplingcal4mmpb1mmSz.gdml"
    }   
    //ExampleWorldDetector:   @local::ExampleWorldDetectorDefaults

    //ExampleTrackerDetector: @local::ExampleTrackerDetectorDefaults

    //ExampleMuonDetector: @local::ExampleMuonDetectorDefaults    

    //ExampleCaloDetector :   @local::ExampleCalorimeterDetectorDefaults


    // Action(s) for the simulation
    ClockAction: {}

//    writeGdml: {
//      name: "writeGdml"
//      gdmlFileName:"output.gdml"	
//    }


    ExampleGeneralAction: {
      name: "exampleGeneral"
    }
    ExamplemyParticleGunAction: {
      name: "examplemyParticleGun"
      use_HEP_event: true
    }
  }
}

outputs: {
out1: {
  module_type: RootOutput   
  fileName: "exampleTestingout.root"
  }
}

physics: {
  producers: {
    artg4Main: {
      module_type: artg4Main
      enableVisualization: true
      macroPath: ".:./macros"
      visMacro: "vis.mac"
      afterEvent: pause
    }

  }
  analyzers: {
   CheckHits: {   module_type: CheckHits
		  hist_dir: "HistoDir"}	
}

  path1: [ artg4Main ]
  stream1:  [ out1, CheckHits ]

  trigger_paths: [ path1 ]
  end_paths: [ stream1 ]
}
