process_name:processA
source: {
  module_type: EmptyEvent
  maxEvents:  100
}
services: {
  message : {
     debugModules : ["*"]
     suppressInfo : []    
     destinations : {
       LogToConsole : {
         type : "cout"
         threshold : "DEBUG"
         categories : {
           default : { limit : 50 }
         }
       }
     }
  }
  TFileService :
  {
    fileName      : "CheckHits.root"
  }
    DetectorHolder: {}
    ActionHolder: {}
    RandomNumberGenerator: {}
    PhysicsListHolder: {} 
    PhysicsList: { 
	PhysicsListName: "FTFP_BERT"
	DumpList: false	
  	enableCerenkov: false
  	enableScintillation: false
  	enableAbsorption: false   
  	enableRayleigh: false     
  	enableMieHG: false       
  	enableBoundary: false    
  	enableWLS: false
}

    // Detector(s) for the simulation
    GDMLDetector : 
    {
    category: "world"
    gdmlFileName_ : "singlecrystal_PbF2.gdml"
    }   

    ExampleGeneralAction: {
      name: "exampleGeneral"
    }
PrimaryEventAction: {
//     name: "PrimaryGeneratorActionService"
}
  }


outputs: {
out1: {
  module_type: RootOutput   
  fileName: "exampleTestingout.root"
  }
}

physics: {
  producers: {
evtgen   : {
  module_type : EventGenerator
nparticles : 1
momentum: [ 0., 0., 5. ]	
}
    artg4Main: {

      module_type: artg4Main
      enableVisualization: false
      macroPath: ".:./macros"
      visMacro: "vis.mac"
      //afterEvent: pause
    }

  }
  analyzers: {
   CheckPhotonHits: {   module_type: CheckPhotonHits
		  DumpGDML: false}	
   CheckCalorimeterHits: {   module_type: CheckCalorimeterHits
		  DumpGDML: false}
   CheckGenParticle: {   module_type: CheckGenParticle
                         hist_dir: "HistoDir"}
}

  path1: [evtgen, artg4Main ]
  stream1:  [ out1, CheckPhotonHits,CheckCalorimeterHits, CheckGenParticle ]

  trigger_paths: [ path1 ]
  end_paths: [ stream1 ]
}
